export JWT_KEY=S3CR3T
export DB_USERNAME=root
export DB_PASSWORD=51p4l1n6k0d1n6
export DB_HOSTNAME=34.71.28.34
export DB_PORT=3306
export DB_NAME=alta-cookit

export GCP_PROJECT_ID = personal-374310
export GCP_BUCKET_NAME = alta-airbnb
export MIDTRANS_SERVER_KEY=SB-Mid-server-acUFadVGU7lFeEqSHBoN3wIt